- name: "Create Backend app directory"
  file:
    path: ~/backend-app
    state: directory
- name: "Unarchive Backend files"
  unarchive:
    src: artifact.tar.gaz
    dest: ~/backend-app

- name: "Installing Node Dependincies"
  shell: |
    cd ~/backend-app
    npm i
- name: "Executing Node App with pm2"
  shell: |
    cd ~/backend-app/dist
    pm2 stop default
    pm2 start main.js
  register: execute_mode

- name: "print Message"
  debug:
    msg: "{{ execute_mode.stdout_lines }}"
  
- name: "Configure pm2 to start as a service"
  become: true
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup systemd -u ubuntu --hp /home/ubuntu
