NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./dist/migrations
TYPEORM_ENTITIES=./dist/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./dist/migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=udapeople-db.criodrx8nnpj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5532
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=9IWiMbwXui4Rx8u9Z3JdCopy
TYPEORM_DATABASE=glee