NODE_ENV=production
VERSION=1
AWS_ACCESS_KEY_ID=AKIAU6C3PSWEOQWTSR7D
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1 

TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./dist/migrations
TYPEORM_ENTITIES=./dist/modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./dist/migrations/*{.ts,.js}

# From RDS Instance properties
TYPEORM_HOST=udapeople-db.criodrx8nnpj.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres 
TYPEORM_PASSWORD=9IWiMbwXui4Rx8u9Z3JdCopy
TYPEORM_DATABASE=glee